<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie-Project</title>
    <style>
        body {
            color: white;
            text-align: center;
            background-image: url(https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bW92aWUlMjB0aGVhdGVyfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
            background-position: center;
            background-size: cover;
        }
        #add-movie-form {
            border: 3px solid #6e1d20;
            padding: 10px;
            width: 90%;
            margin: 20px auto;
        }

        button {
            margin: 10px;
        }

        .hidden {
            visibility: hidden;
        }

        h1 {
            text-align: center;
        }
        #movie-container{
            font-size: 30px;
            /*background-color: rgba(218, 218, 218, 0.5);*/
            width: 50%;
            margin: auto;
        }
        hr{
            margin:10px;
            border-color: #6c1e24;
        }

    </style>

</head>
<body>
<h1>MOVIES</h1>

<!--Form for adding movies to database-->
<form id="add-movie-form">
    <h3>Add movie:</h3>
    <label for="movie-title-input">Title:</label>
    <input id='movie-title-input' type="text" placeholder="movie title">
    <br>
    <br>
    <div>
        <label>Rating:</label>
        <label for="1">1</label>
        <input id="1" name="rating" type="radio" value="1">
        <label for="2">2</label>
        <input id="2" name="rating" type="radio" value="2">
        <label for="3">3</label>
        <input id="3" name="rating" type="radio" value="3">
        <label for="4">4</label>
        <input id="4" name="rating" type="radio" value="4">
        <label for="5">5</label>
        <input id="5" name="rating" type="radio" value="5">
    </div>
    <br>
    <button id="add-movie-btn" type="submit">Add movie</button>
    <button id="save-changes-btn" class="hidden">Save changes</button>

</form>


<!-----Container that displays movies-------->

    <div id="movie-container"></div>




<!--------------js below--------------------->
<script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous">
</script>
<script src="javascript.js"/>

</body>
</html>